StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by vernon adams. All rights reserved.
FontName Monoton
FontSubfamily Regular
UniqueID FontForge 2.0 : Monoton : 19-8-2011
FullName Monoton
Version Version 1.000
PostScriptName Monoton-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -37
FontHeightOffset 0
Ascender 1155
Descender -401
FontBBox -158 -401 1701 1155
StartCharMetrics 216
U 0 ; WX 108 ; N glyph1 ; G 1
U 13 ; WX 108 ; N uni000D ; G 2
U 32 ; WX 108 ; N space ; G 4
U 33 ; WX 336 ; N exclam ; G 5
U 34 ; WX 539 ; N quotedbl ; G 6
U 35 ; WX 1015 ; N numbersign ; G 7
U 36 ; WX 686 ; N dollar ; G 8
U 37 ; WX 1505 ; N percent ; G 9
U 38 ; WX 1030 ; N ampersand ; G 10
U 39 ; WX 258 ; N quotesingle ; G 11
U 40 ; WX 411 ; N parenleft ; G 12
U 41 ; WX 409 ; N parenright ; G 13
U 42 ; WX 665 ; N asterisk ; G 14
U 43 ; WX 601 ; N plus ; G 15
U 44 ; WX 253 ; N comma ; G 16
U 45 ; WX 474 ; N hyphen ; G 17
U 46 ; WX 255 ; N period ; G 18
U 47 ; WX 448 ; N slash ; G 19
U 48 ; WX 843 ; N zero ; G 20
U 49 ; WX 426 ; N one ; G 21
U 50 ; WX 583 ; N two ; G 22
U 51 ; WX 612 ; N three ; G 23
U 52 ; WX 622 ; N four ; G 24
U 53 ; WX 692 ; N five ; G 25
U 54 ; WX 782 ; N six ; G 26
U 55 ; WX 632 ; N seven ; G 27
U 56 ; WX 809 ; N eight ; G 28
U 57 ; WX 782 ; N nine ; G 29
U 58 ; WX 263 ; N colon ; G 30
U 59 ; WX 262 ; N semicolon ; G 31
U 60 ; WX 670 ; N less ; G 32
U 61 ; WX 474 ; N equal ; G 33
U 62 ; WX 670 ; N greater ; G 34
U 63 ; WX 694 ; N question ; G 35
U 64 ; WX 1076 ; N at ; G 36
U 65 ; WX 937 ; N A ; G 37
U 66 ; WX 862 ; N B ; G 38
U 67 ; WX 852 ; N C ; G 39
U 68 ; WX 886 ; N D ; G 40
U 69 ; WX 707 ; N E ; G 41
U 70 ; WX 683 ; N F ; G 42
U 71 ; WX 908 ; N G ; G 43
U 72 ; WX 901 ; N H ; G 44
U 73 ; WX 339 ; N I ; G 45
U 74 ; WX 435 ; N J ; G 46
U 75 ; WX 816 ; N K ; G 47
U 76 ; WX 605 ; N L ; G 48
U 77 ; WX 921 ; N M ; G 49
U 78 ; WX 878 ; N N ; G 50
U 79 ; WX 934 ; N O ; G 51
U 80 ; WX 851 ; N P ; G 52
U 81 ; WX 938 ; N Q ; G 53
U 82 ; WX 844 ; N R ; G 54
U 83 ; WX 682 ; N S ; G 55
U 84 ; WX 591 ; N T ; G 56
U 85 ; WX 905 ; N U ; G 57
U 86 ; WX 941 ; N V ; G 58
U 87 ; WX 1162 ; N W ; G 59
U 88 ; WX 876 ; N X ; G 60
U 89 ; WX 789 ; N Y ; G 61
U 90 ; WX 854 ; N Z ; G 62
U 91 ; WX 321 ; N bracketleft ; G 63
U 92 ; WX 448 ; N backslash ; G 64
U 93 ; WX 320 ; N bracketright ; G 65
U 94 ; WX 475 ; N asciicircum ; G 66
U 95 ; WX 512 ; N underscore ; G 67
U 96 ; WX 473 ; N grave ; G 68
U 97 ; WX 832 ; N a ; G 69
U 98 ; WX 721 ; N b ; G 70
U 99 ; WX 737 ; N c ; G 71
U 100 ; WX 833 ; N d ; G 72
U 101 ; WX 667 ; N e ; G 73
U 102 ; WX 625 ; N f ; G 74
U 103 ; WX 827 ; N g ; G 75
U 104 ; WX 831 ; N h ; G 76
U 105 ; WX 338 ; N i ; G 77
U 106 ; WX 394 ; N j ; G 78
U 107 ; WX 802 ; N k ; G 79
U 108 ; WX 583 ; N l ; G 80
U 109 ; WX 1168 ; N m ; G 81
U 110 ; WX 787 ; N n ; G 82
U 111 ; WX 833 ; N o ; G 83
U 112 ; WX 782 ; N p ; G 84
U 113 ; WX 788 ; N q ; G 85
U 114 ; WX 832 ; N r ; G 86
U 115 ; WX 683 ; N s ; G 87
U 116 ; WX 588 ; N t ; G 88
U 117 ; WX 796 ; N u ; G 89
U 118 ; WX 855 ; N v ; G 90
U 119 ; WX 1130 ; N w ; G 91
U 120 ; WX 790 ; N x ; G 92
U 121 ; WX 733 ; N y ; G 93
U 122 ; WX 715 ; N z ; G 94
U 123 ; WX 397 ; N braceleft ; G 95
U 124 ; WX 267 ; N bar ; G 96
U 125 ; WX 397 ; N braceright ; G 97
U 126 ; WX 666 ; N asciitilde ; G 98
U 160 ; WX 108 ; N uni00A0 ; G 99
U 161 ; WX 336 ; N exclamdown ; G 100
U 162 ; WX 708 ; N cent ; G 101
U 163 ; WX 690 ; N sterling ; G 102
U 164 ; WX 716 ; N currency ; G 103
U 165 ; WX 797 ; N yen ; G 104
U 166 ; WX 264 ; N brokenbar ; G 105
U 167 ; WX 108 ; N section ; G 106
U 168 ; WX 557 ; N dieresis ; G 107
U 169 ; WX 870 ; N copyright ; G 108
U 170 ; WX 833 ; N ordfeminine ; G 109
U 171 ; WX 912 ; N guillemotleft ; G 110
U 172 ; WX 718 ; N logicalnot ; G 111
U 174 ; WX 870 ; N registered ; G 112
U 176 ; WX 331 ; N degree ; G 113
U 177 ; WX 599 ; N plusminus ; G 114
U 178 ; WX 435 ; N uni00B2 ; G 115
U 179 ; WX 516 ; N uni00B3 ; G 116
U 180 ; WX 472 ; N acute ; G 117
U 181 ; WX 802 ; N uni00B5 ; G 118
U 182 ; WX 676 ; N paragraph ; G 119
U 183 ; WX 260 ; N periodcentered ; G 120
U 184 ; WX 322 ; N cedilla ; G 121
U 185 ; WX 359 ; N uni00B9 ; G 122
U 186 ; WX 836 ; N ordmasculine ; G 123
U 187 ; WX 912 ; N guillemotright ; G 124
U 188 ; WX 1236 ; N onequarter ; G 125
U 189 ; WX 1155 ; N onehalf ; G 126
U 190 ; WX 1345 ; N threequarters ; G 127
U 191 ; WX 694 ; N questiondown ; G 128
U 192 ; WX 937 ; N Agrave ; G 129
U 193 ; WX 937 ; N Aacute ; G 130
U 194 ; WX 937 ; N Acircumflex ; G 131
U 195 ; WX 937 ; N Atilde ; G 132
U 196 ; WX 937 ; N Adieresis ; G 133
U 197 ; WX 937 ; N Aring ; G 134
U 198 ; WX 1198 ; N AE ; G 135
U 199 ; WX 852 ; N Ccedilla ; G 136
U 200 ; WX 707 ; N Egrave ; G 137
U 201 ; WX 707 ; N Eacute ; G 138
U 202 ; WX 707 ; N Ecircumflex ; G 139
U 203 ; WX 707 ; N Edieresis ; G 140
U 204 ; WX 339 ; N Igrave ; G 141
U 205 ; WX 339 ; N Iacute ; G 142
U 206 ; WX 339 ; N Icircumflex ; G 143
U 207 ; WX 339 ; N Idieresis ; G 144
U 208 ; WX 906 ; N Eth ; G 145
U 209 ; WX 878 ; N Ntilde ; G 146
U 210 ; WX 934 ; N Ograve ; G 147
U 211 ; WX 934 ; N Oacute ; G 148
U 212 ; WX 934 ; N Ocircumflex ; G 149
U 213 ; WX 934 ; N Otilde ; G 150
U 214 ; WX 934 ; N Odieresis ; G 151
U 215 ; WX 790 ; N multiply ; G 152
U 216 ; WX 939 ; N Oslash ; G 153
U 217 ; WX 905 ; N Ugrave ; G 154
U 218 ; WX 905 ; N Uacute ; G 155
U 219 ; WX 905 ; N Ucircumflex ; G 156
U 220 ; WX 905 ; N Udieresis ; G 157
U 221 ; WX 789 ; N Yacute ; G 158
U 222 ; WX 798 ; N Thorn ; G 159
U 223 ; WX 826 ; N germandbls ; G 160
U 224 ; WX 832 ; N agrave ; G 161
U 225 ; WX 832 ; N aacute ; G 162
U 226 ; WX 832 ; N acircumflex ; G 163
U 227 ; WX 832 ; N atilde ; G 164
U 228 ; WX 832 ; N adieresis ; G 165
U 229 ; WX 832 ; N aring ; G 166
U 230 ; WX 1167 ; N ae ; G 167
U 231 ; WX 737 ; N ccedilla ; G 168
U 232 ; WX 667 ; N egrave ; G 169
U 233 ; WX 667 ; N eacute ; G 170
U 234 ; WX 667 ; N ecircumflex ; G 171
U 235 ; WX 667 ; N edieresis ; G 172
U 236 ; WX 338 ; N igrave ; G 173
U 237 ; WX 338 ; N iacute ; G 174
U 238 ; WX 338 ; N icircumflex ; G 175
U 239 ; WX 338 ; N idieresis ; G 176
U 240 ; WX 784 ; N eth ; G 177
U 241 ; WX 787 ; N ntilde ; G 178
U 242 ; WX 833 ; N ograve ; G 179
U 243 ; WX 833 ; N oacute ; G 180
U 244 ; WX 833 ; N ocircumflex ; G 181
U 245 ; WX 833 ; N otilde ; G 182
U 246 ; WX 833 ; N odieresis ; G 183
U 247 ; WX 260 ; N divide ; G 184
U 248 ; WX 833 ; N oslash ; G 185
U 249 ; WX 796 ; N ugrave ; G 186
U 250 ; WX 796 ; N uacute ; G 187
U 251 ; WX 796 ; N ucircumflex ; G 188
U 252 ; WX 796 ; N udieresis ; G 189
U 253 ; WX 733 ; N yacute ; G 190
U 254 ; WX 833 ; N thorn ; G 191
U 255 ; WX 733 ; N ydieresis ; G 192
U 305 ; WX 338 ; N dotlessi ; G 193
U 338 ; WX 1318 ; N OE ; G 194
U 339 ; WX 1174 ; N oe ; G 195
U 710 ; WX 377 ; N circumflex ; G 196
U 730 ; WX 331 ; N ring ; G 197
U 732 ; WX 666 ; N tilde ; G 198
U 8211 ; WX 474 ; N endash ; G 199
U 8212 ; WX 615 ; N emdash ; G 200
U 8216 ; WX 254 ; N quoteleft ; G 201
U 8217 ; WX 251 ; N quoteright ; G 202
U 8218 ; WX 253 ; N quotesinglbase ; G 203
U 8220 ; WX 536 ; N quotedblleft ; G 204
U 8221 ; WX 533 ; N quotedblright ; G 205
U 8222 ; WX 534 ; N quotedblbase ; G 206
U 8226 ; WX 502 ; N bullet ; G 207
U 8230 ; WX 676 ; N ellipsis ; G 208
U 8249 ; WX 465 ; N guilsinglleft ; G 209
U 8250 ; WX 466 ; N guilsinglright ; G 210
U 8260 ; WX 448 ; N fraction ; G 211
U 8308 ; WX 528 ; N uni2074 ; G 212
U 8364 ; WX 781 ; N Euro ; G 213
U 8482 ; WX 1503 ; N trademark ; G 214
U 8722 ; WX 556 ; N minus ; G 215
EndCharMetrics
EndFontMetrics
