StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Paytone Project Authors (https://github.com/googlefonts/paytoneFont)
FontName Paytone One
FontSubfamily Regular
UniqueID 1.001;UKWN;PaytoneOne-Regular
FullName Paytone One Regular
Version Version 1.001
PostScriptName PaytoneOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1113
Descender -283
FontBBox -584 -371 1364 1271
StartCharMetrics 259
U 13 ; WX 333 ; N CR ; G 2
U 32 ; WX 187 ; N space ; G 3
U 33 ; WX 305 ; N exclam ; G 171
U 34 ; WX 435 ; N quotedbl ; G 177
U 35 ; WX 636 ; N numbersign ; G 173
U 36 ; WX 580 ; N dollar ; G 206
U 37 ; WX 884 ; N percent ; G 222
U 38 ; WX 671 ; N ampersand ; G 224
U 39 ; WX 225 ; N quotesingle ; G 178
U 40 ; WX 417 ; N parenleft ; G 187
U 41 ; WX 417 ; N parenright ; G 188
U 42 ; WX 535 ; N asterisk ; G 164
U 43 ; WX 600 ; N plus ; G 211
U 44 ; WX 295 ; N comma ; G 169
U 45 ; WX 361 ; N hyphen ; G 191
U 46 ; WX 295 ; N period ; G 174
U 47 ; WX 480 ; N slash ; G 180
U 48 ; WX 693 ; N zero ; G 126
U 49 ; WX 452 ; N one ; G 127
U 50 ; WX 518 ; N two ; G 128
U 51 ; WX 523 ; N three ; G 129
U 52 ; WX 635 ; N four ; G 130
U 53 ; WX 535 ; N five ; G 131
U 54 ; WX 626 ; N six ; G 132
U 55 ; WX 466 ; N seven ; G 133
U 56 ; WX 627 ; N eight ; G 134
U 57 ; WX 621 ; N nine ; G 135
U 58 ; WX 295 ; N colon ; G 168
U 59 ; WX 295 ; N semicolon ; G 179
U 60 ; WX 600 ; N less ; G 217
U 61 ; WX 600 ; N equal ; G 215
U 62 ; WX 600 ; N greater ; G 216
U 63 ; WX 505 ; N question ; G 175
U 64 ; WX 864 ; N at ; G 223
U 65 ; WX 699 ; N A ; G 4
U 66 ; WX 721 ; N B ; G 12
U 67 ; WX 604 ; N C ; G 13
U 68 ; WX 764 ; N D ; G 15
U 69 ; WX 595 ; N E ; G 17
U 70 ; WX 570 ; N F ; G 22
U 71 ; WX 659 ; N G ; G 23
U 72 ; WX 794 ; N H ; G 24
U 73 ; WX 361 ; N I ; G 25
U 74 ; WX 461 ; N J ; G 30
U 75 ; WX 767 ; N K ; G 31
U 76 ; WX 538 ; N L ; G 32
U 77 ; WX 887 ; N M ; G 33
U 78 ; WX 784 ; N N ; G 34
U 79 ; WX 798 ; N O ; G 36
U 80 ; WX 649 ; N P ; G 44
U 81 ; WX 798 ; N Q ; G 46
U 82 ; WX 698 ; N R ; G 47
U 83 ; WX 592 ; N S ; G 48
U 84 ; WX 577 ; N T ; G 49
U 85 ; WX 798 ; N U ; G 50
U 86 ; WX 672 ; N V ; G 55
U 87 ; WX 990 ; N W ; G 56
U 88 ; WX 633 ; N X ; G 57
U 89 ; WX 612 ; N Y ; G 58
U 90 ; WX 541 ; N Z ; G 60
U 91 ; WX 447 ; N bracketleft ; G 185
U 92 ; WX 480 ; N backslash ; G 165
U 93 ; WX 447 ; N bracketright ; G 186
U 94 ; WX 600 ; N asciicircum ; G 233
U 95 ; WX 475 ; N underscore ; G 181
U 96 ; WX 600 ; N grave ; G 255
U 97 ; WX 696 ; N a ; G 61
U 98 ; WX 697 ; N b ; G 69
U 99 ; WX 472 ; N c ; G 70
U 100 ; WX 697 ; N d ; G 72
U 101 ; WX 556 ; N e ; G 74
U 102 ; WX 435 ; N f ; G 79
U 103 ; WX 695 ; N g ; G 80
U 104 ; WX 687 ; N h ; G 81
U 105 ; WX 365 ; N i ; G 82
U 106 ; WX 315 ; N j ; G 89
U 107 ; WX 642 ; N k ; G 90
U 108 ; WX 378 ; N l ; G 91
U 109 ; WX 1026 ; N m ; G 92
U 110 ; WX 687 ; N n ; G 93
U 111 ; WX 627 ; N o ; G 95
U 112 ; WX 695 ; N p ; G 103
U 113 ; WX 696 ; N q ; G 105
U 114 ; WX 446 ; N r ; G 106
U 115 ; WX 462 ; N s ; G 107
U 116 ; WX 435 ; N t ; G 109
U 117 ; WX 628 ; N u ; G 110
U 118 ; WX 570 ; N v ; G 115
U 119 ; WX 833 ; N w ; G 116
U 120 ; WX 555 ; N x ; G 117
U 121 ; WX 668 ; N y ; G 118
U 122 ; WX 490 ; N z ; G 121
U 123 ; WX 355 ; N braceleft ; G 183
U 124 ; WX 313 ; N bar ; G 231
U 125 ; WX 355 ; N braceright ; G 184
U 126 ; WX 600 ; N asciitilde ; G 219
U 160 ; WX 187 ; N uni00A0 ; G 203
U 161 ; WX 305 ; N exclamdown ; G 172
U 162 ; WX 460 ; N cent ; G 204
U 163 ; WX 524 ; N sterling ; G 208
U 164 ; WX 559 ; N currency ; G 205
U 165 ; WX 661 ; N yen ; G 209
U 166 ; WX 313 ; N brokenbar ; G 232
U 167 ; WX 533 ; N section ; G 226
U 168 ; WX 600 ; N dieresis ; G 254
U 169 ; WX 697 ; N copyright ; G 227
U 170 ; WX 485 ; N ordfeminine ; G 124
U 171 ; WX 542 ; N guillemotleft ; G 193
U 172 ; WX 600 ; N logicalnot ; G 220
U 173 ; WX 361 ; N uni00AD ; G 192
U 174 ; WX 697 ; N registered ; G 228
U 175 ; WX 600 ; N macron ; G 256
U 176 ; WX 467 ; N degree ; G 230
U 177 ; WX 600 ; N plusminus ; G 218
U 178 ; WX 290 ; N uni00B2 ; G 157
U 179 ; WX 283 ; N uni00B3 ; G 158
U 180 ; WX 600 ; N acute ; G 251
U 181 ; WX 600 ; N uni00B5 ; G 221
U 182 ; WX 556 ; N paragraph ; G 225
U 183 ; WX 305 ; N periodcentered ; G 166
U 184 ; WX 600 ; N cedilla ; G 252
U 185 ; WX 239 ; N uni00B9 ; G 156
U 186 ; WX 433 ; N ordmasculine ; G 125
U 187 ; WX 541 ; N guillemotright ; G 194
U 188 ; WX 666 ; N onequarter ; G 162
U 189 ; WX 661 ; N onehalf ; G 161
U 190 ; WX 713 ; N threequarters ; G 163
U 191 ; WX 505 ; N questiondown ; G 176
U 192 ; WX 699 ; N Agrave ; G 8
U 193 ; WX 699 ; N Aacute ; G 5
U 194 ; WX 699 ; N Acircumflex ; G 6
U 195 ; WX 699 ; N Atilde ; G 10
U 196 ; WX 699 ; N Adieresis ; G 7
U 197 ; WX 699 ; N Aring ; G 9
U 198 ; WX 937 ; N AE ; G 11
U 199 ; WX 604 ; N Ccedilla ; G 14
U 200 ; WX 595 ; N Egrave ; G 21
U 201 ; WX 595 ; N Eacute ; G 18
U 202 ; WX 595 ; N Ecircumflex ; G 19
U 203 ; WX 595 ; N Edieresis ; G 20
U 204 ; WX 361 ; N Igrave ; G 29
U 205 ; WX 361 ; N Iacute ; G 26
U 206 ; WX 361 ; N Icircumflex ; G 27
U 207 ; WX 361 ; N Idieresis ; G 28
U 208 ; WX 790 ; N Eth ; G 16
U 209 ; WX 784 ; N Ntilde ; G 35
U 210 ; WX 798 ; N Ograve ; G 40
U 211 ; WX 798 ; N Oacute ; G 37
U 212 ; WX 798 ; N Ocircumflex ; G 38
U 213 ; WX 798 ; N Otilde ; G 42
U 214 ; WX 798 ; N Odieresis ; G 39
U 215 ; WX 600 ; N multiply ; G 213
U 216 ; WX 799 ; N Oslash ; G 41
U 217 ; WX 798 ; N Ugrave ; G 54
U 218 ; WX 798 ; N Uacute ; G 51
U 219 ; WX 798 ; N Ucircumflex ; G 52
U 220 ; WX 798 ; N Udieresis ; G 53
U 221 ; WX 612 ; N Yacute ; G 59
U 222 ; WX 651 ; N Thorn ; G 45
U 223 ; WX 707 ; N germandbls ; G 108
U 224 ; WX 696 ; N agrave ; G 65
U 225 ; WX 696 ; N aacute ; G 62
U 226 ; WX 696 ; N acircumflex ; G 63
U 227 ; WX 696 ; N atilde ; G 67
U 228 ; WX 696 ; N adieresis ; G 64
U 229 ; WX 696 ; N aring ; G 66
U 230 ; WX 1057 ; N ae ; G 68
U 231 ; WX 472 ; N ccedilla ; G 71
U 232 ; WX 556 ; N egrave ; G 78
U 233 ; WX 556 ; N eacute ; G 75
U 234 ; WX 556 ; N ecircumflex ; G 76
U 235 ; WX 556 ; N edieresis ; G 77
U 236 ; WX 365 ; N igrave ; G 88
U 237 ; WX 365 ; N iacute ; G 84
U 238 ; WX 365 ; N icircumflex ; G 85
U 239 ; WX 365 ; N idieresis ; G 86
U 240 ; WX 655 ; N eth ; G 73
U 241 ; WX 687 ; N ntilde ; G 94
U 242 ; WX 627 ; N ograve ; G 99
U 243 ; WX 627 ; N oacute ; G 96
U 244 ; WX 627 ; N ocircumflex ; G 97
U 245 ; WX 627 ; N otilde ; G 101
U 246 ; WX 627 ; N odieresis ; G 98
U 247 ; WX 600 ; N divide ; G 214
U 248 ; WX 627 ; N oslash ; G 100
U 249 ; WX 628 ; N ugrave ; G 114
U 250 ; WX 628 ; N uacute ; G 111
U 251 ; WX 628 ; N ucircumflex ; G 112
U 252 ; WX 628 ; N udieresis ; G 113
U 253 ; WX 668 ; N yacute ; G 119
U 254 ; WX 697 ; N thorn ; G 104
U 255 ; WX 668 ; N ydieresis ; G 120
U 305 ; WX 365 ; N dotlessi ; G 83
U 338 ; WX 1023 ; N OE ; G 43
U 339 ; WX 926 ; N oe ; G 102
U 700 ; WX 600 ; N uni02BC ; G 250
U 710 ; WX 600 ; N circumflex ; G 253
U 730 ; WX 600 ; N ring ; G 257
U 732 ; WX 600 ; N tilde ; G 258
U 8211 ; WX 500 ; N endash ; G 190
U 8212 ; WX 800 ; N emdash ; G 189
U 8216 ; WX 295 ; N quoteleft ; G 200
U 8217 ; WX 295 ; N quoteright ; G 201
U 8218 ; WX 295 ; N quotesinglbase ; G 202
U 8220 ; WX 555 ; N quotedblleft ; G 198
U 8221 ; WX 555 ; N quotedblright ; G 199
U 8222 ; WX 555 ; N quotedblbase ; G 197
U 8226 ; WX 506 ; N bullet ; G 167
U 8230 ; WX 935 ; N ellipsis ; G 170
U 8242 ; WX 225 ; N minute ; G 234
U 8243 ; WX 435 ; N second ; G 235
U 8249 ; WX 282 ; N guilsinglleft ; G 195
U 8250 ; WX 282 ; N guilsinglright ; G 196
U 8260 ; WX 132 ; N fraction ; G 160
U 8308 ; WX 345 ; N uni2074 ; G 159
U 8364 ; WX 648 ; N Euro ; G 207
U 8482 ; WX 971 ; N trademark ; G 229
U 8722 ; WX 600 ; N minus ; G 212
U 8725 ; WX 600 ; N uni2215 ; G 210
EndCharMetrics
EndFontMetrics
